APP_ENV=production
APP_API_URL=https://dermahealth.fitdnu.id.vn:43000
APP_ADMIN_URL=https://dermahealth.fitdnu.id.vn:43000
APP_BPM_URL=https://dermahealth.fitdnu.id.vn:43000
APP_AUTHENTICATOR_URL=https://dermahealth.fitdnu.id.vn:43000
APP_BIZ_URL=https://dermahealth.fitdnu.id.vn:43000

# Mock API local
APP_API_LOCAL=http://localhost:4000

# Đường dẫn ứng dụng SSO
APP_SSO_LINK=http://localhost:8080

# Đường dẫn ứng dụng CRM
APP_CRM_LINK=http://localhost:4000

# Tên miền chia sẻ chung cookie
APP_DOMAIN=localhost

# Firebase (mock)
VITE_FIREBASE_API_KEY=mock
VITE_FIREBASE_AUTH_DOMAIN=mock.local
VITE_FIREBASE_PROJECT_ID=mock
VITE_FIREBASE_STORAGE_BUCKET=mock.local
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=mock
VITE_FIREBASE_VAPID_KEY=mock

# OmniCXM (mock)
VITE_OMNICXM_KEY=mock
VITE_OMNICXM_ENV=

# Bật mock dữ liệu để chạy thử cục bộ
VITE_USE_MOCKS=true